{
  "name": "hive-api",
  "version": "1.0.11",
  "description": "a wrapper for the hivemc api",
  "main": "./build/lib/main.js",
  "types": "./build/lib/main.d.ts",
  "scripts": {
    "start": "node index.js",
    "test": "tsc && mocha **/*.test.js",
    "build": "tsc",
    "docs": "typedoc --out docs --name \"Hive-Api-Node\" --target ES6 --mode file --excludeExternals -gaID UA-60277501-9 -gaSite auto -theme typedoctheme",
    "docs-full": "typedoc --out docs --name \"Hive-Api-Node\" --target ES6 --mode file --includeDeclarations"
  },
  "author": "Malte Laukoetter",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "chai": "^4.0.0",
    "mocha": "^3.4.2",
    "rewire": "^2.5.2"
  },
  "dependencies": {
    "node-fetch": "^1.7.1"
  }
}
