{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"sourceMap": true,
		"lib": ["ES2017", "dom"],
		"allowJs": false,
		"rootDir": "lib",
		"outDir": "build"
	},
	"exclude": [
		"node_modules",
		"build",
		"docs"
	]
}